# FullCartWithWebAPIIntegration

e-commerce/: Startup.cs  appsettings.json  e-commerce.csproj  e-commerce.sln
e-commerce/Context/: ApiURLS.cs  ShoppingDbContext.cs
e-commerce/Controllers/: AddressesController.cs  CartsController.cs  CustomerElectronicDevicesController.cs  CustomerFashionsController.cs  CustomerHomeDecorsController.cs  CustomersController.cs  ElectronicDevicesController.cs  FashionsController.cs  HomeDecorsController.cs  LoginController.cs  OrderReviewsController.cs  OrdersController.cs  PaymentsController.cs
e-commerce/E_CommerceAPI/: E_CommerceAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
e-commerce/E_CommerceAPI/Controllers/: AdminsController.cs  CartsController.cs  ElectronicDevicesController.cs  FashionsController.cs  PaymentsController.cs  WeatherForecastController.cs
e-commerce/E_CommerceAPI/Migrations/: 20210811093934_Initial.cs  (+1 more)
e-commerce/Migrations/: 20210805101423_initial.Designer.cs  20210806052742_second.Designer.cs  20210806052742_second.cs  20210806104422_third.Designer.cs  20210806104422_third.cs  20210807131813_five.Designer.cs  20210807132227_seven.Designer.cs  20210809103840_ten.Designer.cs  20210809114510_eleven.Designer.cs  20210809114510_eleven.cs
e-commerce/Models/: Address.cs  Admin.cs  Cart.cs  Customer.cs  HomeDecor.cs  OrderReview.cs  Payment.cs
e-commerce/Properties/: launchSettings.json
e-commerce/ViewModel/: ElectronicViewModel.cs  FashionViewModel.cs  ForgetPasswordViewModel.cs
e-commerce/e-commerce/: e-commerce.csproj
(+155 files in other folders)
